<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Our Mission</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row">
      <div class="column">
        <p><img class="img-responsive" src="images/django_girls_june_2018.jpg" style="margin: auto;"></p>

        <p><h1>Our Mission</h1></p>

        <p>At Django Girls PDX, we’re aware of how ubiquitous technology is in our daily lives. Because technology is so essential, it is incredibly important and empowering to both know how it works and have the skills to produce it. Unfortunately, society often perpetuates the idea that this knowledge and these skills should be possessed by men, meaning that people of other genders miss out on opportunities to learn about technology and explore their interest in it.</p>

        <p>Our mission is to address this problem. To do so, we put on free, one day workshops for women and gender minorities built for total beginners, where coaches work with small groups to build a website from the ground up in Python and Django. We want to create a safe space where people can learn and ask questions. By doing so, we hope to remove as many barriers as possible to help attendees learn, and show women and gender minorities interested in technology that they’re not alone.</p>

        <p>Our hope is that, at the end of the workshop, attendees walk away feeling that they had a positive experience with programming, and that they have a greater understanding of the technology they use every day. Most importantly, we want attendees to feel encouraged and empowered to continue learning about technology on their own.</p>

        <p>We operate as the Portland chapter of the larger international <a href="https://djangogirls.org"/>Django Girls</a> organization.</p>
        <br><p><a href= "./index.html"><button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home
      </button></a></p>
      </div>
      <div class="column"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
